<!DOCTYPE html>
<html lang="zh-CN" data-lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#05070a">
  <title>2026年中值得试的免费LLM API和开源AI编程工具 | 東情局 · DONG INTEL BUREAU</title>
  <meta name="description" content="盘点当前可用的永久免费LLM API（无需信用卡）和开源AI编程助手，包含集成步骤、速率限制和风险提示。涵盖AIHubMix、OpenRouter、Continue CLI等工具。">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&family=Noto+Sans+SC:wght@300;400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/ai-infosec-landing/assets/css/main.css?v=radar-dot-brightness-v1">
  <link rel="alternate" type="application/rss+xml" title="東情局 · DONG INTEL BUREAU RSS" href="https://kylesking.github.io/ai-infosec-landing/feed.xml">
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Ai Tool Guide | 東情局 · DONG INTEL BUREAU</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Ai Tool Guide" />
<meta name="author" content="東情局 / DONG INTEL BUREAU" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="Weekly AI, Security &amp; Compliance Practical Intelligence — 中英双语实用技术情报" />
<meta name="twitter:description" property="og:description" content="Weekly AI, Security &amp; Compliance Practical Intelligence — 中英双语实用技术情报" />
<link rel="canonical" href="https://kylesking.github.io/ai-infosec-landing/ai/2026/06/17/ai-tool-guide.html" />
<meta property="og:url" content="https://kylesking.github.io/ai-infosec-landing/ai/2026/06/17/ai-tool-guide.html" />
<meta property="og:site_name" content="東情局 · DONG INTEL BUREAU" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-17T00:00:00+08:00" />
<meta property="article:modified_time" content="2026-06-17T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Ai Tool Guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"東情局 / DONG INTEL BUREAU"},"dateModified":"2026-06-17T00:00:00+08:00","datePublished":"2026-06-17T00:00:00+08:00","description":"Weekly AI, Security &amp; Compliance Practical Intelligence — 中英双语实用技术情报","headline":"Ai Tool Guide","mainEntityOfPage":{"@type":"WebPage","@id":"https://kylesking.github.io/ai-infosec-landing/ai/2026/06/17/ai-tool-guide.html"},"url":"https://kylesking.github.io/ai-infosec-landing/ai/2026/06/17/ai-tool-guide.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

<a class="skip-link" href="#main-content">Skip to main content</a>

<div class="site-bg" aria-hidden="true">
  <div class="grid-layer"></div>
  <div class="scan-layer"></div>
  <div class="orb orb-cyan"></div>
  <div class="orb orb-violet"></div>
</div>

<header class="site-header">
  <nav class="nav" aria-label="Primary navigation">
    <a href="/ai-infosec-landing/" class="logo" aria-label="東情局首页">
      <div class="logo-mark"><span></span></div>
      <div>
        <div class="logo-text">東情局</div>
        <div class="logo-sub">DONG INTEL BUREAU</div>
      </div>
    </a>

    <div class="nav-cats" aria-label="Category filters">
      <button class="cat-btn active" data-cat="all">
        <span class="zh">全部情报</span><span class="en">All Intel</span>
      </button>
      <button class="cat-btn" data-cat="ai">
        <span class="zh">AI</span><span class="en">AI</span>
      </button>
      <button class="cat-btn" data-cat="infosec">
        <span class="zh">安全合规</span><span class="en">Security</span>
      </button>
    </div>

    <div class="nav-right">
      <div class="live-pill" title="Live signal monitoring">
        <div class="live-dot"></div>
        <span>LIVE</span>
      </div>
      <div class="lang-toggle" aria-label="Language switcher">
        <button class="lang-opt active" data-lang="zh">中文</button>
        <button class="lang-opt" data-lang="en">EN</button>
        <button class="lang-opt" data-lang="bi">双语</button>
      </div>
    </div>
  </nav>
</header>

<main id="main-content">
  <div class="post-wrap">
  <div class="brief-label">INTELLIGENCE BRIEF</div>

  <article class="post-head">
    <div class="post-agency">東情局 / DONG INTEL BUREAU</div>
    <div class="post-head-meta">
      <span class="cat-chip chip-ai">AI</span>
      
      <span class="type-chip"><span class="zh">工具攻略</span><span class="en">Tool Guide</span></span>
      
      <span class="art-date">2026.06.17</span>
    </div>

    <h1 class="post-title-cn zh">2026年中值得试的免费LLM API和开源AI编程工具</h1>
    <h1 class="post-title-en en">Free LLM APIs & Open-Source AI Coding Tools: What to Try in Mid-2026</h1>

    <div class="post-summary">
      <div class="summary-label">EXECUTIVE SUMMARY</div>
      <p class="zh">盘点当前可用的永久免费LLM API（无需信用卡）和开源AI编程助手，包含集成步骤、速率限制和风险提示。涵盖AIHubMix、OpenRouter、Continue CLI等工具。</p>
      <p class="en">A roundup of permanently free LLM APIs (no credit card) and open-source AI coding agents that work today, with integration steps, rate limits, and risk notes. Covers AIHubMix, OpenRouter, Continue CLI, and more.</p>
    </div>

    <div class="post-tags-row">
      <span class="tag">Free LLM APIs</span><span class="tag">AI coding agent</span><span class="tag">OpenAI-compatible</span><span class="tag">Open source</span><span class="tag">Developer tools</span>
    </div>
  </article>

  <div class="lang-switcher">
    <button class="lsw-btn active" data-target="cn"><span class="zh">中文简报</span><span class="en">Chinese</span></button>
    <button class="lsw-btn" data-target="en"><span class="zh">英文简报</span><span class="en">English</span></button>
    <button class="lsw-btn" data-target="both"><span class="zh">双语</span><span class="en">Bilingual</span></button>
  </div>

  <div class="post-body post-content">
    <!-- Chinese Version -->
<div class="lang-cn">

  <h2 id="llm-apiai">2026年中值得试的免费LLM API和开源AI编程工具</h2>

  <h1 id="llm-apiai-1">2026年中值得试的免费LLM API和开源AI编程工具</h1>

  <h2 id="section">这是什么</h2>

  <p>2026年6月，AI开发者的免费工具生态已经发生了质变。过去“免费”意味着试用额度、绑定信用卡、几天后过期，现在多个平台提供了真正的永久免费层——无需信用卡、不设过期，且全面兼容OpenAI SDK。同时，VS Code生态中的开源AI编程工具（Copilot Chat、Continue、Cline）也进入了成熟期，可以直接在终端和CI中运行AI代码审查。如果你在搭建AI原型、做个人项目、或者评估模型能力，现在正是用最低成本接入这些工具的最佳时机。</p>

  <h2 id="section-1">怎么用</h2>

  <h3 id="llm-api">1. 免费LLM API：选一个入口，统一调用</h3>

  <p>目前最实用的免费API入口有三个：</p>

  <h4 id="aihubmix">AIHubMix（聚合网关，推荐首选）</h4>
  <ul>
    <li>无需信用卡，注册即用，API Key永久有效</li>
    <li>覆盖27+模型：GPT-5.5、GPT-Image-2、Gemini 3、GLM-5.1、Kimi、MiniMax、小米MiMo</li>
    <li>完全OpenAI SDK兼容，只需改<code class="language-plaintext highlighter-rouge">base_url</code>和<code class="language-plaintext highlighter-rouge">api_key</code></li>
    <li>基础URL：<code class="language-plaintext highlighter-rouge">https://api.aihubmix.com/v1</code></li>
    <li>调用示例（Python）：
      <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">openai</span> <span class="kn">import</span> <span class="n">OpenAI</span>
<span class="n">client</span> <span class="o">=</span> <span class="nc">OpenAI</span><span class="p">(</span><span class="n">base_url</span><span class="o">=</span><span class="sh">"</span><span class="s">https://api.aihubmix.com/v1</span><span class="sh">"</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="sh">"</span><span class="s">你的key</span><span class="sh">"</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">chat</span><span class="p">.</span><span class="n">completions</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span>
  <span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">gpt-5.5</span><span class="sh">"</span><span class="p">,</span>
  <span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">你好</span><span class="sh">"</span><span class="p">}]</span>
<span class="p">)</span>
</code></pre></div>      </div>
    </li>
    <li>支持流式、函数调用、多模态输入</li>
  </ul>

  <h4 id="openrouter">OpenRouter（社区聚合，适合对比模型）</h4>
  <ul>
    <li>注册需邮箱，免费层有每日限额（约200次/天）</li>
    <li>可切换不同模型（Llama、Mistral、DeepSeek等）</li>
    <li>基础URL：<code class="language-plaintext highlighter-rouge">https://openrouter.ai/api/v1</code></li>
    <li>适合做模型A/B测试</li>
  </ul>

  <h4 id="google-ai-studio">Google AI Studio（长上下文首选）</h4>
  <ul>
    <li>免费层支持100万token上下文（Gemini 1.5 Flash）</li>
    <li>原生支持多模态（文本+图片+音频）</li>
    <li>需用Google SDK或兼容OpenAI的适配层</li>
    <li>适合处理长文档、代码库分析</li>
  </ul>

  <p><strong>快速接入清单：</strong></p>
  <ol>
    <li>注册AIHubMix（https://aihubmix.com）获取API Key</li>
    <li>安装OpenAI Python库：<code class="language-plaintext highlighter-rouge">pip install openai</code></li>
    <li>设置环境变量：<code class="language-plaintext highlighter-rouge">export OPENAI_BASE_URL="https://api.aihubmix.com/v1"</code></li>
    <li>写一个测试脚本，调用<code class="language-plaintext highlighter-rouge">gpt-5.5</code>或<code class="language-plaintext highlighter-rouge">gemini-3</code></li>
    <li>确认返回正常后，集成到你的项目</li>
  </ol>

  <h3 id="aivs-code----ci">2. 开源AI编程工具：VS Code + 终端 + CI</h3>

  <h4 id="github-copilot-chat">GitHub Copilot Chat（已开源）</h4>
  <ul>
    <li>2025年6月正式开源，代码在VS Code仓库</li>
    <li>安装：VS Code扩展市场搜索“GitHub Copilot Chat”</li>
    <li>免费层：GitHub个人账户可免费使用（有限额）</li>
    <li>支持内联代码补全、对话式调试、代码解释</li>
  </ul>

  <h4 id="continueci">Continue（开源CI代码审查代理）</h4>
  <ul>
    <li>项目地址：https://github.com/continuedev/continue</li>
    <li>安装CLI：<code class="language-plaintext highlighter-rouge">npm install -g @continuedev/continue</code></li>
    <li>在项目根目录创建<code class="language-plaintext highlighter-rouge">.continue/checks/</code>文件夹</li>
    <li>每个检查是一个Markdown文件，例如安全审查：
      <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># security-check.md</span>
检查内容：扫描所有Python文件中的<span class="sb">`eval()`</span>和<span class="sb">`exec()`</span>调用
规则：如果发现，标记为红色并给出替换建议
</code></pre></div>      </div>
    </li>
    <li>在CI中自动运行，绿色通过，红色给出diff</li>
  </ul>

  <h4 id="clinevs-codeai">Cline（VS Code原生AI编码代理）</h4>
  <ul>
    <li>开源，支持自定义模型（可接入上面任何免费API）</li>
    <li>安装：VS Code扩展搜索“Cline”</li>
    <li>配置：设置中填入你的API Key和Base URL</li>
    <li>支持：文件编辑、终端命令执行、代码审查</li>
  </ul>

  <p><strong>实操步骤：</strong></p>
  <ol>
    <li>安装VS Code + Cline扩展</li>
    <li>在Cline设置中填入AIHubMix的API Key</li>
    <li>打开一个项目，输入“帮我检查这个函数的性能问题”</li>
    <li>Cline会自动分析代码、执行测试、给出修改建议</li>
    <li>将<code class="language-plaintext highlighter-rouge">.continue/checks/</code>目录加入Git，实现CI自动化</li>
  </ol>

  <h2 id="section-2">适合谁</h2>

  <ul>
    <li><strong>AI原型开发者</strong>：需要快速验证想法，不想花时间配置云服务</li>
    <li><strong>独立开发者/黑客</strong>：个人项目、小团队，预算有限但需要AI能力</li>
    <li><strong>数据工程师</strong>：用长上下文模型分析代码库、文档、日志</li>
    <li><strong>安全工程师</strong>：用AI做代码审查、合规检查（需注意数据隐私）</li>
    <li><strong>教育/培训</strong>：教学演示、学生项目，免费API足够支撑</li>
  </ul>

  <p><strong>不适合谁：</strong></p>
  <ul>
    <li><strong>生产环境高并发</strong>：免费API有速率限制（AIHubMix约10RPS），不适合线上服务</li>
    <li><strong>处理敏感数据</strong>：免费API的数据可能被用于模型训练，勿传PII、密钥、商业机密</li>
    <li><strong>需要SLA保障</strong>：免费层无服务等级协议，随时可能调整或下线</li>
  </ul>

  <h2 id="section-3">限制和注意事项</h2>

  <table>
    <thead>
      <tr>
        <th>维度</th>
        <th>详情</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>速率限制</strong></td>
        <td>AIHubMix约10RPS，OpenRouter约200次/天，Google AI Studio有每日限额</td>
      </tr>
      <tr>
        <td><strong>数据隐私</strong></td>
        <td>免费API通常不承诺数据隔离，你的输入可能被用于训练或缓存</td>
      </tr>
      <tr>
        <td><strong>模型质量</strong></td>
        <td>免费模型通常是“蒸馏版”或“降级版”，GPT-5.5免费版可能不如付费版</td>
      </tr>
      <tr>
        <td><strong>稳定性</strong></td>
        <td>聚合网关可能因上游API变更而中断，建议备选方案</td>
      </tr>
      <tr>
        <td><strong>合规</strong></td>
        <td>中国用户：使用境外API需注意数据出境合规，建议用GLM-5.1等国产模型</td>
      </tr>
      <tr>
        <td><strong>延迟</strong></td>
        <td>免费层通常使用共享算力，高峰期响应可能变慢</td>
      </tr>
    </tbody>
  </table>

  <p><strong>生产风险：</strong></p>
  <ul>
    <li>不要在生产环境直接依赖免费API，建议作为开发/测试环境</li>
    <li>如果免费API中断，你的应用会直接失效，需设计降级策略</li>
    <li>部分平台（如OpenRouter）免费模型可能突然收费，需监控账单</li>
  </ul>

  <h2 id="section-4">我的判断</h2>

  <p><strong>2026年6月，免费AI工具生态已经足够支撑个人项目和原型开发。</strong> 如果你还在为“选哪个模型”纠结，直接走AIHubMix+OpenAI SDK这条路——一个API Key、统一接口、覆盖主流模型，成本为零。如果你做的是代码工具，把Cline或Continue集成到VS Code里，配合免费API，就能在本地和CI里跑通AI代码审查。这是目前最省力、最实用的组合。</p>

  <p><strong>但别指望免费层做生产。</strong> 免费API的本质是“获客漏斗”——让你先用，用顺手了再付费。如果你需要稳定、合规、高并发，请直接上付费API（OpenAI、Anthropic、Google Cloud）或自部署开源模型（Llama、Mistral）。免费层只适合：验证、学习、个人项目、非关键路径。</p>

  <p><strong>一句话总结：</strong> 免费API + 开源AI编程工具 = 2026年最低成本的AI开发入门套件。花5分钟注册，省下一个月试错时间。</p>

  <hr />

  <h2 id="english-brief">English Brief</h2>

  <p><strong>What it is:</strong> A practical guide to free LLM APIs (AIHubMix, OpenRouter, Google AI Studio) and open-source AI coding tools (Copilot Chat, Continue, Cline) in mid-2026.</p>

  <p><strong>Why it matters:</strong> Free tiers are now permanent, no credit card required, and fully OpenAI SDK-compatible. Combined with open-source VS Code extensions, you can run AI-powered code review and prototyping at zero cost.</p>

  <p><strong>How to try it:</strong></p>
  <ol>
    <li>Register at AIHubMix for a free API key (no card needed)</li>
    <li>Set <code class="language-plaintext highlighter-rouge">OPENAI_BASE_URL</code> to <code class="language-plaintext highlighter-rouge">https://api.aihubmix.com/v1</code></li>
    <li>Install Cline or Continue in VS Code</li>
    <li>Point them to your free API key</li>
    <li>Run a test: ask the agent to review a Python file for security issues</li>
  </ol>

  <p><strong>Who should try:</strong> Prototype builders, indie devs, data engineers, students.<br />
<strong>Who should skip:</strong> Production systems, sensitive data workflows, high-concurrency apps.</p>

  <p><strong>Risks:</strong> Rate limits (~10 RPS), no data isolation, model quality may be degraded, no SLA. Free APIs are a funnel—use them for dev/test only.</p>

  <p><strong>Takeaway:</strong> Free API + open-source AI tools = the cheapest AI dev kit in 2026. 5 minutes to register, a month of free experimentation.</p>

</div>

<hr />

<!-- English Version -->
<div class="lang-en">

  <h2 id="free-llm-apis--open-source-ai-coding-tools-what-to-try-in-mid-2026">Free LLM APIs &amp; Open-Source AI Coding Tools: What to Try in Mid-2026</h2>

  <h1 id="free-llm-apis--open-source-ai-coding-tools-what-to-try-in-mid-2026-1">Free LLM APIs &amp; Open-Source AI Coding Tools: What to Try in Mid-2026</h1>

  <h2 id="what-this-is">What This Is</h2>

  <p>Mid-2026 marks a turning point where genuinely free, production-grade LLM APIs and open-source AI coding tools have converged into a practical developer stack. Three key developments:</p>

  <ol>
    <li>
      <p><strong>Free LLM API aggregators</strong> like AIHubMix, OpenRouter, and Nebius offer permanent free tiers (no credit card, no trial expiry) for models including GPT-5.5, Gemini 3, GLM-5.1, and Kimi — all OpenAI SDK-compatible.</p>
    </li>
    <li>
      <p><strong>VS Code’s AI editor</strong> is now fully open source, with GitHub Copilot Chat released as an open-source extension.</p>
    </li>
    <li>
      <p><strong>Continue</strong> (continuedev/continue) is an open-source coding agent that runs AI checks as GitHub status checks, with each agent defined as a markdown file in your repo.</p>
    </li>
  </ol>

  <h2 id="why-it-matters-now">Why It Matters Now</h2>

  <p>The fragmentation of “free” AI APIs has been a major friction point. In 2025, most free tiers required credit cards, had 3-month expiry windows, or offered only one model per provider. By mid-2026, aggregators have solved this: a single API key, one OpenAI-compatible endpoint, and 27+ genuinely free models with no cost ceiling.</p>

  <p>For coding, the open-sourcing of VS Code’s AI layer means the entire editor stack is now auditable, forkable, and self-hostable — critical for security-conscious teams and regulated environments.</p>

  <h2 id="practical-next-steps">Practical Next Steps</h2>

  <ol>
    <li>
      <p><strong>Try the free API aggregator pattern</strong>: Use AIHubMix’s unified endpoint (docs.aihubmix.com) with any OpenAI SDK client. Swap <code class="language-plaintext highlighter-rouge">base_url</code> and <code class="language-plaintext highlighter-rouge">api_key</code> — same code, 27 models. No credit card.</p>
    </li>
    <li>
      <p><strong>Set up Continue for CI</strong>: Add a <code class="language-plaintext highlighter-rouge">.continue/checks/</code> directory to your repo. Each check is a markdown file. The CLI (<code class="language-plaintext highlighter-rouge">cn</code>) runs on every PR as a GitHub status check. Start with a security review check.</p>
    </li>
    <li>
      <p><strong>Use VS Code’s open-source AI editor</strong>: The June 2025 update means you can now build custom AI extensions without proprietary dependencies. For teams that need air-gapped or self-hosted AI coding, this is the first viable path.</p>
    </li>
    <li>
      <p><strong>Test long-context on free tiers</strong>: Gemini Flash (1M token context) on Google AI Studio is free and multimodal — text, images, audio. Use it for RAG pipelines and document analysis without paying per-token.</p>
    </li>
  </ol>

  <h2 id="risks--operational-notes">Risks &amp; Operational Notes</h2>

  <ul>
    <li><strong>Rate limits are real</strong>: Free tiers cap at 200-500 RPM. Not suitable for production at scale, but fine for prototyping, CI checks, and internal tools.</li>
    <li><strong>Model freshness varies</strong>: Free tiers often run older or distilled versions. Check the model name against the provider’s latest release.</li>
    <li><strong>No SLA</strong>: Aggregators like AIHubMix are subsidized by the platform — if they change their business model, the free tier may shift. Treat as a development dependency, not a production contract.</li>
    <li><strong>Data handling</strong>: Some free APIs log inputs for model improvement. For regulated data, use self-hosted models or verify the provider’s data policy.</li>
  </ul>

  <h2 id="clear-take">Clear Take</h2>

  <p>Mid-2026 is the first time you can build a complete AI-powered development workflow — from coding assistant to CI checks to inference — with zero upfront cost and full open-source control. The free API aggregator pattern is the most practical entry point for indie hackers, security teams, and regulated environments. The open-sourcing of VS Code’s AI layer is the most important structural change for teams that need to audit or fork their AI tooling.</p>

</div>

<hr />

<h3 id="参考来源--sources">参考来源 / Sources</h3>

<ul>
  <li><a href="https://github.com/mnfst/awesome-free-llm-apis">mnfst/awesome-free-llm-apis - GitHub</a></li>
  <li><a href="https://openrouter.ai/blog/tutorials/free-llm-apis-compared">Free LLM APIs Compared: Rate Limits, Models, and Real Costs (2026)</a></li>
  <li><a href="https://docs.aihubmix.com/en/blogs/free-ai-models">Free AI Models - AiHubMix Documentation Hub</a></li>
  <li><a href="https://code.visualstudio.com/blogs/2025/05/19/openSourceAIEditor">VS Code: Open Source AI Editor</a></li>
  <li><a href="https://github.com/continuedev/continue">continuedev/continue: open-source coding agent - GitHub</a></li>
</ul>

  </div>

  <div class="post-nav">
    <a href="/ai-infosec-landing/" class="back-link">← BACK TO INTEL BOARD</a>
    <a href="/ai-infosec-landing/feed.xml" class="back-link rss-back-link">RSS FEED</a>
  </div>
</div>

</main>

<footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-left">
      <div class="footer-brand">東情局 / DONG INTEL BUREAU</div>
      <p>
        <span class="zh">硅仙人的 AI / 安全 / 合规情报站。过滤噪音，捕捉信号。</span>
        <span class="en">AI / Security / Compliance Intel by Silicon Sage. Signal over noise.</span>
      </p>
    </div>
    <div class="footer-right">
      <p>LIVE SIGNAL MONITORING · UPDATED WEEKLY · MONDAY 00:00 CST</p>
      <p>Jekyll · GitHub Actions · GitHub Pages</p>
    </div>
  </div>
</footer>

<script src="/ai-infosec-landing/assets/js/main.js"></script>
</body>
</html>
