<!DOCTYPE html>
<html lang="zh-CN" data-lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#05070a">
  <title>中国数据出境合规实操指南：工程团队需知的五月关键变化与行动清单（2026年6月更新） | 東情局 · DONG INTEL BUREAU</title>
  <meta name="description" content="本文梳理 PIPL、DSL、CSL 等法规下中国数据出境的最新监管要求，将法律义务转化为工程、安全与数据团队的实操步骤，涵盖数据分类、影响评估、合同路径及技术管控措施。">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&family=Noto+Sans+SC:wght@300;400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/ai-infosec-landing/assets/css/main.css?v=radar-sync-v1">
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Regulation Watch | AI Infosec Landing</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Regulation Watch" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="Daily AI, Security &amp; Compliance Practical Intelligence — 中英双语实用技术情报" />
<meta name="twitter:description" property="og:description" content="Daily AI, Security &amp; Compliance Practical Intelligence — 中英双语实用技术情报" />
<link rel="canonical" href="https://kylesking.github.io/ai-infosec-landing/infosec/2026/06/16/regulation-watch.html" />
<meta property="og:url" content="https://kylesking.github.io/ai-infosec-landing/infosec/2026/06/16/regulation-watch.html" />
<meta property="og:site_name" content="AI Infosec Landing" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-16T00:00:00+08:00" />
<meta property="article:modified_time" content="2026-06-16T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Regulation Watch" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-16T00:00:00+08:00","datePublished":"2026-06-16T00:00:00+08:00","description":"Daily AI, Security &amp; Compliance Practical Intelligence — 中英双语实用技术情报","headline":"Regulation Watch","mainEntityOfPage":{"@type":"WebPage","@id":"https://kylesking.github.io/ai-infosec-landing/infosec/2026/06/16/regulation-watch.html"},"url":"https://kylesking.github.io/ai-infosec-landing/infosec/2026/06/16/regulation-watch.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

<a class="skip-link" href="#main-content">Skip to main content</a>

<div class="site-bg" aria-hidden="true">
  <div class="grid-layer"></div>
  <div class="scan-layer"></div>
  <div class="orb orb-cyan"></div>
  <div class="orb orb-violet"></div>
</div>

<header class="site-header">
  <nav class="nav" aria-label="Primary navigation">
    <a href="/ai-infosec-landing/" class="logo" aria-label="東情局首页">
      <div class="logo-mark"><span></span></div>
      <div>
        <div class="logo-text">東情局</div>
        <div class="logo-sub">DONG INTEL BUREAU</div>
      </div>
    </a>

    <div class="nav-cats" aria-label="Category filters">
      <button class="cat-btn active" data-cat="all">
        <span class="zh">全部情报</span><span class="en">All Intel</span>
      </button>
      <button class="cat-btn" data-cat="ai">
        <span class="zh">AI</span><span class="en">AI</span>
      </button>
      <button class="cat-btn" data-cat="infosec">
        <span class="zh">安全合规</span><span class="en">Security</span>
      </button>
    </div>

    <div class="nav-right">
      <div class="live-pill" title="Live signal monitoring">
        <div class="live-dot"></div>
        <span>LIVE</span>
      </div>
      <div class="lang-toggle" aria-label="Language switcher">
        <button class="lang-opt active" data-lang="zh">中文</button>
        <button class="lang-opt" data-lang="en">EN</button>
        <button class="lang-opt" data-lang="bi">双语</button>
      </div>
    </div>
  </nav>
</header>

<main id="main-content">
  <div class="post-wrap">
  <div class="brief-label">INTELLIGENCE BRIEF</div>

  <article class="post-head">
    <div class="post-agency">東情局 / DONG INTEL BUREAU</div>
    <div class="post-head-meta">
      <span class="cat-chip chip-sec">INFOSEC</span>
      
      <span class="type-chip"><span class="zh">法规追踪</span><span class="en">Regulation Watch</span></span>
      
      <span class="art-date">2026.06.16</span>
    </div>

    <h1 class="post-title-cn zh">中国数据出境合规实操指南：工程团队需知的五月关键变化与行动清单（2026年6月更新）</h1>
    <h1 class="post-title-en en">China Cross-Border Data Transfer Compliance: A Practical Engineering Guide (June 2026 Update)</h1>

    <div class="post-summary">
      <div class="summary-label">EXECUTIVE SUMMARY</div>
      <p class="zh">本文梳理 PIPL、DSL、CSL 等法规下中国数据出境的最新监管要求，将法律义务转化为工程、安全与数据团队的实操步骤，涵盖数据分类、影响评估、合同路径及技术管控措施。</p>
      <p class="en">This article summarizes the latest regulatory requirements for China cross-border data transfers under PIPL, DSL, and CSL, translating legal obligations into actionable steps for engineering, security, and data teams. It covers data classification, impact assessments, contractual paths, and technical controls.</p>
    </div>

    <div class="post-tags-row">
      <span class="tag">China data regulation</span><span class="tag">cross-border data transfer</span><span class="tag">PIPL</span><span class="tag">DSL</span><span class="tag">CSL</span><span class="tag">数据出境安全评估</span><span class="tag">个人信息保护影响评估</span><span class="tag">engineering compliance</span>
    </div>
  </article>

  <div class="lang-switcher">
    <button class="lsw-btn active" data-target="cn"><span class="zh">中文简报</span><span class="en">Chinese</span></button>
    <button class="lsw-btn" data-target="en"><span class="zh">英文简报</span><span class="en">English</span></button>
    <button class="lsw-btn" data-target="both"><span class="zh">双语</span><span class="en">Bilingual</span></button>
  </div>

  <div class="post-body post-content">
    <!-- Chinese Version -->
<div class="lang-cn">

  <h2 id="section">中国数据出境合规实操指南：工程团队需知的五月关键变化与行动清单（2026年6月更新）</h2>

  <h2 id="section-1">发生了什么</h2>

  <p>2026年6月，中国数据出境合规进入常态化执行阶段。自2022年《数据出境安全评估办法》施行以来，国家网信办（CAC）不断细化申报流程、数据分类分级标准及个人信息保护影响评估（PIA/PIPIA）要求。近期监管部门明确强化对“重要数据”和“个人信息”出境的双重管控，同时促进标准合同（SCC）和个人信息保护认证（CCRC认证）的落地应用。汽车、金融、医疗、云服务等行业的负面清单陆续发布，进一步明确了哪些数据无需或不能通过简化路径出境。</p>

  <h2 id="section-2">为什么现在重要</h2>

  <ul>
    <li><strong>监管力度常态化</strong>：安全评估申报已非一次性动作，要求每两年或在发生重大变更时重新申报。监管机构对存量违规出境的抽查与执法力度显著增强。</li>
    <li><strong>数据分类复杂化</strong>：重要数据的识别不再仅依赖行业目录，企业需基于业务场景自行判定，如CIIO（关键信息基础设施运营者）处理的重要数据、超过100万人个人信息、10万人敏感个人信息等触发出境安全评估。</li>
    <li><strong>出境路径清晰化</strong>：三条主要路径——安全评估、SCC备案、认证——各有适用场景，企业不能随意选择，必须首先判断是否属于必须走安全评估的情形。</li>
    <li><strong>国际监管趋同与冲突</strong>：欧盟GDPR、EU AI Act对跨境数据处理提出额外要求，NIS2在欧盟落地，SOC 2和ISO 27001认证在中国数据出境合规中可作为辅助证据但不等同于消解中国监管义务。</li>
  </ul>

  <h2 id="section-3">影响谁</h2>

  <ul>
    <li><strong>AI产品团队</strong>：训练数据跨境、模型微调涉及多源数据混合时，需明确数据来源与出境法律基础。</li>
    <li><strong>SaaS出海中企</strong>：境内收集的中国用户数据需本地存储，提供境外服务需走合规出境路径。</li>
    <li><strong>跨国公司内部共享</strong>：HR数据、客户数据、运营数据在跨国体系内的传输。</li>
    <li><strong>安全团队</strong>：实施数据分类、加密、去标识化、访问控制、日志审计等技术管控。</li>
    <li><strong>数据团队</strong>：数据资产盘点、分类分级、出境数据范围识别。</li>
    <li><strong>法务/合规团队</strong>：文件起草、申报、对接监管。</li>
    <li><strong>产品团队</strong>：涉及用户同意的交互设计、最小化收集原则落地。</li>
  </ul>

  <h2 id="section-4">工程/安全/数据团队要做什么</h2>

  <h3 id="section-5">第一阶段：数据资产盘点与分类分级（立即开始）</h3>

  <ol>
    <li><strong>识别重要数据</strong>：参考行业目录（如工信部《工业数据安全管理办法》、金融数据分级指南），结合公司数据流转图谱，识别可能被认定为重要数据的字段（如位置轨迹、生物特征、行业特定敏感数据）。</li>
    <li><strong>识别个人信息</strong>：统计处理的个人用户数，是否超过100万人（触发安全评估门槛）；是否处理敏感个人信息（生物识别、金融账户、行踪轨迹、不满14周岁未成年人信息）。</li>
    <li><strong>标记CIIO身份</strong>：确认企业是否已被认定为CIIO，或是否可能被认定为CIIO（关键信息基础设施运营者）。</li>
  </ol>

  <h3 id="section-6">第二阶段：出境场景评估（每季度审核）</h3>

  <ol>
    <li><strong>列出所有出境场景</strong>：包括API调用、数据湖跨境查询、SaaS后台访问、员工出差远程访问、供应商数据处理等。</li>
    <li><strong>判断触发路径</strong>：
      <ul>
        <li>如果涉及重要数据 → 必须走安全评估。</li>
        <li>如果涉及CIIO数据 → 必须走安全评估。</li>
        <li>如果涉及100万以上个人信息或10万以上敏感个人信息 → 必须走安全评估。</li>
        <li>其他个人信息出境 → SCC或认证（二者选一，不能同时备案两种）。</li>
      </ul>
    </li>
    <li><strong>记录“无需出境”情形</strong>：已依法公开数据、已脱敏至无法重新识别个体的数据、已履行出口管制义务的数据等。</li>
  </ol>

  <h3 id="section-7">第三阶段：合规前置技术措施（中长期建设）</h3>

  <ol>
    <li><strong>数据去标识化与匿名化</strong>：部署动态脱敏工具，对出境数据做最小字段处理。匿名化要求高，需证明不可逆转（目前标准仍模糊，建议留好技术文档）。</li>
    <li><strong>数据本地化存储</strong>：确保中国境内收集的数据优先存储于境内，境外访问需通过安全加密通道（APN/VPN须由持牌供应商提供）。</li>
    <li><strong>日志审计与留存</strong>：所有数据出境操作需有日志，保留至少3年（建议5年以防争议）。</li>
    <li><strong>个人信息保护影响评估（PIA/PIPIA）</strong>：自动生成PIA报告系统，每次出境场景变更时重新评估。</li>
    <li><strong>用户同意管理平台</strong>：为每类数据处理目的获取单独同意，支持撤回且不违反最小化原则。</li>
  </ol>

  <h3 id="section-8">第四阶段：合同与认证准备（根据路径推进）</h3>

  <ul>
    <li><strong>安全评估路径</strong>：准备自评估报告、申报材料（数据规模、出境目的、接收方情况、保护措施等），通过省级网信部门完备性查验后提交CAC。</li>
    <li><strong>SCC路径</strong>：采用CAC发布的标准合同模板，签署后10个工作日内向省级网信部门备案，每次数据规模或场景变更需重新签约或补充。</li>
    <li><strong>认证路径</strong>：通过国家认可的认证机构（如CCRC）进行个人信息保护认证，有效期3年，期间需接受监督。</li>
  </ul>

  <h2 id="section-9">中国数据监管重点</h2>

  <ol>
    <li><strong>重要数据出境安全评估</strong>：CAC对安全评估有实质审核权，并非形式审查。不符合的将要求停止出境。</li>
    <li><strong>PIPL下的PIA</strong>：PIA必须包含处理目的合法正当必要性、对个人权益影响及风险、保护措施有效性三项核心内容。评估报告需保存至少3年。</li>
    <li><strong>数据本地化与“视同出境”场景</strong>：即使数据物理存储在中国，境外主体通过API/远程访问获取数据也属于出境行为。</li>
    <li><strong>行业监管加强</strong>：汽车、金融、医疗、云服务有专项法规，如《汽车数据安全管理若干规定（试行）》明确负面清单，自动驾驶相关数据不适用简化路径。</li>
    <li><strong>国际条约与互认</strong>：中国正在参与全球数据跨境流动规则谈判，但短期内不会承认他国认证替代本国合规。</li>
  </ol>

  <h2 id="section-10">国际规则对照</h2>

  <table>
    <thead>
      <tr>
        <th>中国监管</th>
        <th>对应国际规则</th>
        <th>差异与应对</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>安全评估</td>
        <td>GDPR第45条充分性认定</td>
        <td>中国安全评估是国别+个案审核，GDPR充分性认定是国家层面整体评估；企业需同时满足两者</td>
      </tr>
      <tr>
        <td>SCC（中国版）</td>
        <td>EU SCC（欧盟版）</td>
        <td>EU SCC需监管备案即可生效，中国SCC需向网信办备案；内容条款差异大，不可混用</td>
      </tr>
      <tr>
        <td>PIA</td>
        <td>GDPR DPIA</td>
        <td>中国PIA必须包含处理必要性，GDPR不强制要求必要性论证；两者可部分复用文档，但需分别调整</td>
      </tr>
      <tr>
        <td>数据本地化</td>
        <td>欧盟无普遍数据本地化要求（除GDPR第45条补充措施外）</td>
        <td>中国CIIO和重要数据强制本地存储</td>
      </tr>
      <tr>
        <td>CIIO认定</td>
        <td>NIS2关键实体认定</td>
        <td>范围不同，中国企业需注意多重认定可能</td>
      </tr>
      <tr>
        <td>SOC 2 / ISO 27001</td>
        <td>可作为技术控制证据</td>
        <td>不能替代中国法律要求的合规路径</td>
      </tr>
    </tbody>
  </table>

  <h2 id="section-11">可以提前准备的检查清单</h2>

  <ul class="task-list">
    <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />数据资产盘点清单（按业务系统、数据库、API、SaaS工具分类）</li>
    <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />出境场景矩阵（场景、数据类别、字段、数量、接收方、所在国、路径判断）</li>
    <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />个人信息保护影响评估模板（中文，符合PIPL要求）</li>
    <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />数据去标识化/匿名化技术方案（至少包括动态脱敏、k-匿名、差分隐私）</li>
    <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />用户同意采集与管理平台（支持单独同意、撤回、记录）</li>
    <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />CIIO认定自查与上报准备（如适用）</li>
    <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />数据安全事件应急响应预案（含跨境数据泄露场景）</li>
    <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />第三方数据处理者管理清单（每个供应商的数据处理范围和合规状态）</li>
    <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />年度数据安全与个人信息保护合规自查报告（格式参考KPMG等第三方建议）</li>
  </ul>

  <h2 id="section-12">风险和不确定性</h2>

  <ul>
    <li><strong>重要数据的定义仍不清晰</strong>：行业目录未全面覆盖，企业需承担“合理判断”责任，误判可能导致严重处罚。</li>
    <li><strong>安全评估周期长</strong>：受理、补充、评审流程可能耗时6个月以上，期间出境活动必须暂停（除非已获批）。</li>
    <li><strong>SCC备案后监管复查</strong>：备案并非终点，网信部门可要求补充材料或启动安全评估。</li>
    <li><strong>“隐私盾”类互认协议缺位</strong>：短期内中国不会与美国或欧盟签署类似Privacy Shield的跨境转移互认协议。</li>
    <li><strong>执法力度波动</strong>：监管资源有限，大型企业是重点审查对象，中小企业可能三年内不被关注，但一旦违规罚款可达5000万元或上一年度营业额的5%。</li>
  </ul>

  <h2 id="section-13">我的判断</h2>

  <ul>
    <li><strong>合规是硬约束，不是可选项</strong>：中国数据出境合规是前置性要求，而非事后补救。所有涉及中国用户或重要数据的境外业务，必须在设计阶段（Privacy by Design）即嵌入合规逻辑。</li>
    <li><strong>标准合同路径是当前最稳妥选择</strong>：对于非CIIO、非重要数据、未超量个人信息的出场景，SCC路径门槛最低、成本适中，应作为首选。安全评估路径应当只用于必须情况。</li>
    <li><strong>技术管控比法律文件更关键</strong>：监管执法的焦点是数据是否真实受控，而非仅合同条款。工程团队必须落地日志、加密、访问控制、脱敏等基础能力。</li>
    <li><strong>监管将更关注AI模型训练数据跨境</strong>：随着生成式AI发展，训练数据中涉及的个人信息、重要数据出境将成为新一轮监管重点，建议团队提前储备合规认知。</li>
  </ul>

  <h2 id="section-14">适合与不适合人群</h2>

  <ul>
    <li><strong>适合</strong>：需要将中国用户数据或业务数据向境外传输的所有企业的工程、安全、数据、法务和产品团队；SaaS、AI、云服务、金融、汽车、医疗等行业的系统架构师与合规经理。</li>
    <li><strong>不适合</strong>：完全不涉及中国用户或数据的企业；仅使用境外服务的个人；需要法律代理意见的场合（请咨询持牌律所）。</li>
  </ul>

</div>

<hr />

<!-- English Version -->
<div class="lang-en">

  <h2 id="china-cross-border-data-transfer-compliance-a-practical-engineering-guide-june-2026-update">China Cross-Border Data Transfer Compliance: A Practical Engineering Guide (June 2026 Update)</h2>

  <h2 id="what-changed">What Changed</h2>

  <p>China’s cross-border data transfer compliance is now in its routine enforcement phase. Since the 2022 Data Export Security Assessment Measures, the CAC has refined the application process, data classification standards, and the Personal Information Protection Impact Assessment (PIPIA) requirements. Three clearance paths exist: government-led security assessment, standard contractual clauses (SCC) filing, and personal information protection certification. Recent industry-specific negative lists (auto, finance, healthcare) clarify which data cannot use simplified paths.</p>

  <h2 id="who-is-affected">Who Is Affected</h2>

  <ul>
    <li><strong>AI product teams</strong>: training data cross-border transfers and model fine-tuning with multi-source data.</li>
    <li><strong>SaaS outbound teams</strong>: China-originated user data must be stored locally; service delivery abroad requires a compliant path.</li>
    <li><strong>Multinational internal sharing</strong>: HR, customer, and operational data within global systems.</li>
    <li><strong>Security, data, legal/compliance, and product teams</strong>: all need coordinated action.</li>
  </ul>

  <h2 id="what-engineeringsecuritydata-teams-must-do-now">What Engineering/Security/Data Teams Must Do Now</h2>

  <ol>
    <li><strong>Data Asset Inventory and Classification</strong> (immediate)
      <ul>
        <li>Identify important data against industry catalogs; flag if it may be CIIO-related.</li>
        <li>Count personal data subjects—&gt;1M triggers security assessment; &gt;100K sensitive personal info triggers it too.</li>
      </ul>
    </li>
    <li><strong>Outbound Scenario Mapping</strong> (quarterly review)
      <ul>
        <li>List every data flow: API calls, cross-border queries, remote access, vendor processing.</li>
        <li>Determine the applicable path: security assessment (if important data, CIIO data, or volume threshold exceeded) vs. SCC or certification.</li>
      </ul>
    </li>
    <li><strong>Preventive Technical Controls</strong> (ongoing)
      <ul>
        <li>Deploy dynamic masking and anonymization; ensure irreversible for “public data” exemption.</li>
        <li>Enforce data localization with encryption for transmission; only use licensed VPN/APN providers.</li>
        <li>Log all outbound operations; retain logs for at least 3 years (preferably 5).</li>
        <li>Automate PIPIA generation for each change scenario.</li>
        <li>Implement consent management supporting separate consent, withdrawal, and audit trails.</li>
      </ul>
    </li>
    <li><strong>Contractual and Certification Preparation</strong>
      <ul>
        <li>Security assessment path: prepare self-assessment report, apply through provincial CAC, then national CAC.</li>
        <li>SCC path: use CAC’s standard template, file within 10 days after signing.</li>
        <li>Certification path: obtain CCRC certification (valid 3 years, subject to supervision).</li>
      </ul>
    </li>
  </ol>

  <h2 id="china-data-compliance-angle">China Data Compliance Angle</h2>

  <ul>
    <li>Important data export requires security assessment regardless of volume.</li>
    <li>Even data physically stored in China is considered “exported” if accessed by foreign entities via API/remote query.</li>
    <li>PIPIA must include necessity, impact on individuals, and protection measures; reports require 3-year retention.</li>
    <li>Industry-specific rules: auto sector bans export of certain data (e.g., driving behavior for autonomous vehicles).</li>
    <li>International certifications (SOC 2, ISO 27001) support technical controls but do not replace Chinese legal paths.</li>
  </ul>

  <h2 id="risks-and-uncertainty">Risks and Uncertainty</h2>

  <ul>
    <li>Definition of “important data” remains vague in many industries; companies bear judgment risk.</li>
    <li>Security assessment timeline is 6+ months; outbound activities must stop during review.</li>
    <li>SCC filing does not shield against subsequent CAC escalation to security assessment.</li>
    <li>No US-China or EU-China Privacy Shield-like mutual recognition exists.</li>
    <li>Penalty max: RMB 50 million or 5% of prior year revenue.</li>
  </ul>

  <h2 id="my-take">My Take</h2>

  <p>Compliance is a design prerequisite, not a fix. Use SCC as the default path for most scenarios unless forced into security assessment. Engineering teams must invest in logging, encryption, de-identification, and access control—technical measures matter more than legal contracts. AI-model training data cross-border transfers will become the next enforcement hotspot.</p>

</div>

<hr />

<h3 id="参考来源--sources">参考来源 / Sources</h3>

<ul>
  <li><a href="https://assets.kpmg.com/content/dam/kpmg/cn/pdf/zh/2022/07/practical-guidelines-for-managing-cross-border-data-transfer-in-china.pdf">数据出境安全评估管理建议</a></li>
  <li><a href="https://www.kingandwood.com/cn/zh/insights/latest-thinking/china-s-cross-border-data-transfer-supervision-system-and-the-measures-for-certification-of-personal-information-export.html">三尺之律四海之人——数据出境监管政策体系结构及实务操作指南</a></li>
  <li><a href="https://www.kirtonmcconkie.com/zh/%E6%96%B0%E9%97%BB/what-you-need-to-know-about-chinas-personal-information-protection-law">What You Need to Know About China’s Personal Information Protection Law - Kirton McConkie</a></li>
  <li><a href="https://capgo.app/zh/blog/chinas-data-privacy-laws-impact-on-mobile-apps">中国的数据隐私法规：对移动应用的影响</a></li>
  <li><a href="https://learn.microsoft.com/zh-cn/azure/china/overview-sovereignty-and-regulations">数据主权和中国法规 - Microsoft Learn</a></li>
</ul>

  </div>

  <div class="post-nav">
    <a href="/ai-infosec-landing/" class="back-link">← BACK TO INTEL BOARD</a>
  </div>
</div>

</main>

<footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-left">
      <div class="footer-brand">東情局 / DONG INTEL BUREAU</div>
      <p>
        <span class="zh">硅仙人的 AI / 安全 / 合规情报站。过滤噪音，捕捉信号。</span>
        <span class="en">AI / Security / Compliance Intel by Silicon Sage. Signal over noise.</span>
      </p>
    </div>
    <div class="footer-right">
      <p>LIVE SIGNAL MONITORING · UPDATED DAILY 08:00 CST</p>
      <p>Jekyll · GitHub Actions · GitHub Pages</p>
    </div>
  </div>
</footer>

<script src="/ai-infosec-landing/assets/js/main.js"></script>
</body>
</html>
