<!DOCTYPE html>
<html lang="zh-CN" data-lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevSecOps防御实操：在CI/CD中集成自动化安全扫描与SBOM | 東情局 · DONG INTEL BUREAU</title>
  <meta name="description" content="一份实操指南，教你如何在GitHub Actions中集成OWASP ZAP动态扫描、静态分析及SBOM扫描，实现漏洞早期发现。涵盖配置、修复流程及工程团队需要注意的操作陷阱。">
  <link rel="icon" type="image/svg+xml" href="/ai-infosec-landing/assets/img/favicon.svg">
  <link rel="apple-touch-icon" href="/ai-infosec-landing/assets/img/avatar.jpg">
  <meta name="theme-color" content="#05070a">
  <meta name="msapplication-TileColor" content="#05070a">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&family=Noto+Sans+SC:wght@300;400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/ai-infosec-landing/assets/css/main.css?v=radar-dot-brightness-v1">
  <link rel="alternate" type="application/rss+xml" title="東情局 · DONG INTEL BUREAU RSS" href="https://kylesking.github.io/ai-infosec-landing/feed.xml">
  <link rel="canonical" href="https://kylesking.github.io/ai-infosec-landing/infosec/2026/07/13/security-playbook.html">
  <link rel="alternate" hreflang="zh-CN" href="https://kylesking.github.io/ai-infosec-landing/infosec/2026/07/13/security-playbook.html">
  <link rel="alternate" hreflang="en" href="https://kylesking.github.io/ai-infosec-landing/infosec/2026/07/13/security-playbook.html">
  <link rel="alternate" hreflang="x-default" href="https://kylesking.github.io/ai-infosec-landing/infosec/2026/07/13/security-playbook.html">
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Security Playbook | 東情局 · DONG INTEL BUREAU</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Security Playbook" />
<meta name="author" content="東情局 / DONG INTEL BUREAU" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="Weekly AI, Security &amp; Compliance Practical Intelligence — 中英双语实用技术情报" />
<meta name="twitter:description" property="og:description" content="Weekly AI, Security &amp; Compliance Practical Intelligence — 中英双语实用技术情报" />
<link rel="canonical" href="https://kylesking.github.io/ai-infosec-landing/infosec/2026/07/13/security-playbook.html" />
<meta property="og:url" content="https://kylesking.github.io/ai-infosec-landing/infosec/2026/07/13/security-playbook.html" />
<meta property="og:site_name" content="東情局 · DONG INTEL BUREAU" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-13T01:06:10+08:00" />
<meta property="article:modified_time" content="2026-07-13T01:06:10+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Security Playbook" />
<meta name="twitter:site" content="@dongintbureau" />
<meta name="twitter:creator" content="@東情局 / DONG INTEL BUREAU" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"東情局 / DONG INTEL BUREAU"},"dateModified":"2026-07-13T01:06:10+08:00","datePublished":"2026-07-13T01:06:10+08:00","description":"Weekly AI, Security &amp; Compliance Practical Intelligence — 中英双语实用技术情报","headline":"Security Playbook","mainEntityOfPage":{"@type":"WebPage","@id":"https://kylesking.github.io/ai-infosec-landing/infosec/2026/07/13/security-playbook.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://kylesking.github.io/ai-infosec-landing/assets/img/avatar.jpg"},"name":"東情局 / DONG INTEL BUREAU"},"url":"https://kylesking.github.io/ai-infosec-landing/infosec/2026/07/13/security-playbook.html"}</script>
<!-- End Jekyll SEO tag -->

  
    <!-- _includes/seo-article.html — Article JSON-LD for post pages. --><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "DevSecOps防御实操：在CI/CD中集成自动化安全扫描与SBOM",
  "alternativeHeadline": "DevSecOps Defensive Playbook: Automate Security Scanning in CI/CD with GitHub Actions & SBOM",
  "datePublished": "2026-07-13T01:06:10+08:00",
  "dateModified": "2026-07-13T01:06:10+08:00",
  "author": {
    "@type": "Organization",
    "name": "東情局 / DONG INTEL BUREAU",
    "url": "https://KyleSKing.github.io/ai-infosec-landing"
  },
  "publisher": {
    "@type": "Organization",
    "name": "東情局",
    "logo": {
      "@type": "ImageObject",
      "url": "https://KyleSKing.github.io/ai-infosec-landing/assets/img/avatar.jpg"
    }
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://kylesking.github.io/ai-infosec-landing/infosec/2026/07/13/security-playbook.html"
  },
  "inLanguage": ["zh-CN", "en"],
  "keywords": "DevSecOps,GitHub Actions,SBOM,OWASP ZAP,CI/CD Security",
  "articleSection": "Defensive Playbook",
  "description": "一份实操指南，教你如何在GitHub Actions中集成OWASP ZAP动态扫描、静态分析及SBOM扫描，实现漏洞早期发现。涵盖配置、修复流程及工程团队需要注意的操作陷阱。"
}</script>

  
  <meta name="generator" content="Jekyll + Supabase">
  <script>
    window.SUPABASE_CONFIG = {
      url: "https://vncoryzptkkxozjeitbz.supabase.co",
      anonKey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuY29yeXpwdGtreG96amVpdGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODc3MzE3NjAsImV4cCI6MjEwMzMwNzc2MH0.mw8ZKAYMVVzgRbTTeDY6RLD24K2gBgMX96bcSJ4RzNA"
    };
  </script>
</head>
<body>

<a class="skip-link" href="#main-content">Skip to main content</a>

<div class="site-bg" aria-hidden="true">
  <div class="grid-layer"></div>
  <div class="scan-layer"></div>
  <div class="orb orb-cyan"></div>
  <div class="orb orb-violet"></div>
</div>

<header class="site-header">
  <nav class="nav" aria-label="Primary navigation">
    <a href="/ai-infosec-landing/" class="logo" aria-label="東情局首页">
      <div class="logo-mark"><span></span></div>
      <div>
        <div class="logo-text">東情局</div>
        <div class="logo-sub">DONG INTEL BUREAU</div>
      </div>
    </a>

    <div class="nav-cats" aria-label="Category filters">
      <button class="cat-btn active" data-cat="all">
        <span class="zh">全部情报</span><span class="en">All Intel</span>
      </button>
      <button class="cat-btn" data-cat="ai">
        <span class="zh">AI</span><span class="en">AI</span>
      </button>
      <button class="cat-btn" data-cat="infosec">
        <span class="zh">安全合规</span><span class="en">Security</span>
      </button>
    </div>

    <div class="nav-right">
      <div class="live-pill" title="Live signal monitoring">
        <div class="live-dot"></div>
        <span>LIVE</span>
      </div>
      <div class="lang-toggle" aria-label="Language switcher">
        <button class="lang-opt active" data-lang="zh">中文</button>
        <button class="lang-opt" data-lang="en">EN</button>
        <button class="lang-opt" data-lang="bi">双语</button>
      </div>
    </div>
  </nav>
</header>

<main id="main-content">
  <div class="post-wrap">
  <div class="brief-label">INTELLIGENCE BRIEF</div>

  <article class="post-head">
    <div class="post-agency">東情局 / DONG INTEL BUREAU</div>
    <div class="post-head-meta">
      <span class="cat-chip chip-sec">INFOSEC</span>
      
      <span class="type-chip"><span class="zh">防御实操</span><span class="en">Defensive Playbook</span></span>
      
      <span class="art-date">2026.07.13</span>
    </div>

    <h1 class="post-title-cn zh">DevSecOps防御实操：在CI/CD中集成自动化安全扫描与SBOM</h1>
    <h1 class="post-title-en en">DevSecOps Defensive Playbook: Automate Security Scanning in CI/CD with GitHub Actions & SBOM</h1>

    <div class="post-summary">
      <div class="summary-label">EXECUTIVE SUMMARY</div>
      <p class="zh">一份实操指南，教你如何在GitHub Actions中集成OWASP ZAP动态扫描、静态分析及SBOM扫描，实现漏洞早期发现。涵盖配置、修复流程及工程团队需要注意的操作陷阱。</p>
      <p class="en">A practical guide to embedding OWASP ZAP DAST, SAST, and SBOM scanning into GitHub Actions for early detection of vulnerabilities. Covers setup, remediation workflow, and operational caveats for engineering teams.</p>
    </div>

    <div class="post-tags-row">
      <span class="tag">DevSecOps</span><span class="tag">GitHub Actions</span><span class="tag">SBOM</span><span class="tag">OWASP ZAP</span><span class="tag">CI/CD Security</span>
    </div>
  </article>

  <div class="lang-switcher">
    <button class="lsw-btn active" data-target="cn"><span class="zh">中文简报</span><span class="en">Chinese</span></button>
    <button class="lsw-btn" data-target="en"><span class="zh">英文简报</span><span class="en">English</span></button>
    <button class="lsw-btn" data-target="both"><span class="zh">双语</span><span class="en">Bilingual</span></button>
  </div>

  <div class="post-body post-content">
    <!-- Chinese Version -->
<div class="lang-cn">

  <h2 id="devsecopscicdsbom">DevSecOps防御实操：在CI/CD中集成自动化安全扫描与SBOM</h2>

  <h1 id="devsecopscicdsbom-1">DevSecOps防御实操：在CI/CD中集成自动化安全扫描与SBOM</h1>

  <h2 id="section">风险是什么</h2>

  <p>现代软件交付高度依赖开源组件和第三方依赖。一次供应链攻击（如SolarWinds、Log4j）就能让整个组织暴露。常见的风险包括：</p>

  <ul>
    <li><strong>已知漏洞依赖</strong>：项目引用了带CVE的库，未及时更新。</li>
    <li><strong>配置错误</strong>：Git仓库权限过宽、Actions工作流未限制触发条件、密钥硬编码。</li>
    <li><strong>API安全缺陷</strong>：REST API未做输入验证、认证缺失。</li>
    <li><strong>SBOM缺失</strong>：无法快速响应新漏洞，因为不知道用了哪些组件及其版本。</li>
    <li><strong>CI/CD管道自身被攻击</strong>：未签名的第三方Action、未锁定的依赖版本。</li>
  </ul>

  <p>这些风险在每次代码提交和合并时都可能被引入。传统“上线前再安全测试”的模式已经失效，必须左移——在CI/CD管道中自动执行安全扫描。</p>

  <h2 id="section-1">谁会受影响</h2>

  <ul>
    <li><strong>开发团队</strong>：直接编写代码、引入依赖、配置CI/CD的人。</li>
    <li><strong>安全工程师</strong>：需要制定策略、选择工具、分析结果。</li>
    <li><strong>DevOps/SRE</strong>：维护CI/CD基础设施，负责扫描任务的稳定运行。</li>
    <li><strong>合规/法务</strong>：需要SBOM满足供应链安全法规（如美国EO 14028、中国关键信息基础设施安全保护要求）。</li>
    <li><strong>技术管理者</strong>：决定安全投入优先级，评估风险。</li>
  </ul>

  <h2 id="section-2">怎么检查</h2>

  <p>建议在CI/CD中建立以下检查点（按执行顺序）：</p>

  <h3 id="sast">1. 静态代码分析（SAST）</h3>
  <ul>
    <li>使用 <strong>CodeQL</strong>（GitHub原生）或 <strong>Semgrep</strong>。</li>
    <li>检查SQL注入、XSS、硬编码密钥等。</li>
    <li>在push和pull_request触发。</li>
  </ul>

  <h3 id="scasbom">2. 依赖扫描（SCA）与SBOM生成</h3>
  <ul>
    <li>使用 <strong>Syft</strong> 生成SBOM（支持CycloneDX/SPDX格式），<strong>Grype</strong> 扫描漏洞。</li>
    <li>或使用 <strong>Trivy</strong> 同时完成SBOM生成和漏洞扫描。</li>
    <li>将SBOM上传到 <strong>Dependency-Track</strong> 进行持续监控。</li>
  </ul>

  <h3 id="section-3">3. 密钥/凭证扫描</h3>
  <ul>
    <li>使用 <strong>GitLeaks</strong> 或 <strong>TruffleHog</strong> 扫描提交历史中的密钥。</li>
    <li>在pre-commit hook和CI中均执行。</li>
  </ul>

  <h3 id="iac">4. 基础设施即代码（IaC）扫描</h3>
  <ul>
    <li>使用 <strong>Checkov</strong> 或 <strong>tfsec</strong> 扫描Terraform、CloudFormation等模板的安全配置。</li>
  </ul>

  <h3 id="dast">5. 动态应用安全测试（DAST）</h3>
  <ul>
    <li>对已部署的API或Web应用使用 <strong>OWASP ZAP</strong> 进行主动扫描。</li>
    <li>适合在staging环境或PR部署预览中执行。</li>
  </ul>

  <h3 id="section-4">6. 仓库配置安全扫描</h3>
  <ul>
    <li>使用 <strong>Legitify</strong> 检查Git仓库设置（如分支保护、Actions权限、密钥轮换）。</li>
  </ul>

  <h2 id="section-5">怎么修 / 怎么接入流程</h2>

  <p>以下是一个完整的GitHub Actions工作流示例，集成SAST、SCA、SBOM、密钥扫描和DAST。将文件保存为 <code class="language-plaintext highlighter-rouge">.github/workflows/security.yml</code>：</p>

  <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">DevSecOps Pipeline</span>
<span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">main</span><span class="pi">,</span> <span class="nv">develop</span><span class="pi">]</span>
  <span class="na">pull_request</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">main</span><span class="pi">]</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">sast</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v4</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Initialize CodeQL</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">github/codeql-action/init@v3</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">languages</span><span class="pi">:</span> <span class="s">javascript, python</span>  <span class="c1"># 根据项目调整</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Perform CodeQL Analysis</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">github/codeql-action/analyze@v3</span>

  <span class="na">secret-scan</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v4</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">fetch-depth</span><span class="pi">:</span> <span class="m">0</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">GitLeaks Scan</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">gitleaks/gitleaks-action@v2</span>
        <span class="na">env</span><span class="pi">:</span>
          <span class="na">GITHUB_TOKEN</span><span class="pi">:</span> <span class="s">$</span>

  <span class="na">sbom-scan</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v4</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Generate SBOM with Syft</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">anchore/sbom-action@v0</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">./</span>
          <span class="na">format</span><span class="pi">:</span> <span class="s">cyclonedx-json</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Scan vulnerabilities with Grype</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">anchore/scan-action@v3</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">./</span>
          <span class="na">fail-build</span><span class="pi">:</span> <span class="kc">true</span>
          <span class="na">severity-cutoff</span><span class="pi">:</span> <span class="s">high</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Upload SBOM to Dependency-Track</span>
        <span class="na">env</span><span class="pi">:</span>
          <span class="na">DTRACK_URL</span><span class="pi">:</span> <span class="s">$</span>
          <span class="na">DTRACK_API_KEY</span><span class="pi">:</span> <span class="s">$</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">curl -X POST "$DTRACK_URL/api/v1/bom" \</span>
            <span class="s">-H "X-Api-Key: $DTRACK_API_KEY" \</span>
            <span class="s">-H "Content-Type: multipart/form-data" \</span>
            <span class="s">-F "project=my-app" \</span>
            <span class="s">-F "bom=@sbom.cyclonedx.json"</span>

  <span class="na">dast</span><span class="pi">:</span>
    <span class="na">if</span><span class="pi">:</span> <span class="s">github.event_name == 'pull_request'</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">needs</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">sast</span><span class="pi">,</span> <span class="nv">sbom-scan</span><span class="pi">]</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ZAP API Scan</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">zaproxy/action-api-scan@v0.7.0</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">token</span><span class="pi">:</span> <span class="s">$</span>
          <span class="na">docker_name</span><span class="pi">:</span> <span class="s">owasp/zap2docker-stable</span>
          <span class="na">target</span><span class="pi">:</span> <span class="s">https://staging.example.com/api/openapi.json</span>  <span class="c1"># 替换为实际API文档URL</span>
          <span class="na">fail_on_alert</span><span class="pi">:</span> <span class="s">high</span>
</code></pre></div>  </div>

  <h3 id="section-6">关键配置说明</h3>

  <ul>
    <li><strong>fail-build: true</strong>：当发现高危以上漏洞时，阻止合并。</li>
    <li><strong>severity-cutoff: high</strong>：只对高严重性漏洞失败，避免误报阻塞开发。</li>
    <li><strong>Dependency-Track</strong>：需要自建服务，用于长期监控SBOM变化和新增漏洞。</li>
    <li><strong>DAST</strong>：仅对PR执行，且需要staging环境可用。如果无API文档，可使用 <code class="language-plaintext highlighter-rouge">zaproxy/action-full-scan</code> 进行爬虫扫描。</li>
  </ul>

  <h3 id="shift-left-">本地开发阶段（Shift Left 更早）</h3>

  <ul>
    <li>安装pre-commit钩子，在commit前运行密钥扫描和lint。</li>
    <li>使用IDE插件（如Snyk、Trivy）在编写代码时提示依赖漏洞。</li>
  </ul>

  <h2 id="section-7">注意事项</h2>

  <h3 id="section-8">工具局限性</h3>

  <table>
    <thead>
      <tr>
        <th>工具</th>
        <th>局限</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CodeQL</td>
        <td>需要编译型语言配置复杂；规则覆盖不全，可能漏报逻辑漏洞。</td>
      </tr>
      <tr>
        <td>Syft/Grype</td>
        <td>仅扫描已知CVE，无法检测0day；依赖NVD数据源更新延迟。</td>
      </tr>
      <tr>
        <td>OWASP ZAP</td>
        <td>对单页应用（SPA）扫描效果差；可能产生大量误报；需要目标环境稳定。</td>
      </tr>
      <tr>
        <td>GitLeaks</td>
        <td>只能检测已知模式的密钥，自定义规则需维护。</td>
      </tr>
      <tr>
        <td>Legitify</td>
        <td>仅检查仓库设置，不检查代码逻辑。</td>
      </tr>
    </tbody>
  </table>

  <h3 id="section-9">误报与漏报</h3>

  <ul>
    <li>依赖扫描中，很多CVE标记为“不受影响”但工具仍报错，需要人工研判。</li>
    <li>SAST可能将安全编码模式误判为漏洞（例如参数化查询被误报为SQL注入）。</li>
    <li>建议设置“警告但不阻断”的阈值，并建立安全团队定期审核机制。</li>
  </ul>

  <h3 id="section-10">性能与成本</h3>

  <ul>
    <li>每次push都运行全量扫描会显著增加构建时间（尤其CodeQL和DAST）。</li>
    <li>优化策略：SAST和SCA在PR时运行，DAST仅在合并到主分支前运行一次。</li>
    <li>SBOM生成和上传是轻量操作，建议每次构建都执行。</li>
  </ul>

  <h3 id="sbom">合规与SBOM消费</h3>

  <ul>
    <li>生成SBOM只是第一步，必须持续监控（如Dependency-Track）并建立响应流程。</li>
    <li>中国法规（如《网络数据安全管理条例》《关键信息基础设施安全保护条例》）要求采购软件时提供SBOM，CIIO需评估供应链风险。</li>
    <li>建议将SBOM作为交付物，与客户或监管共享（仅包含组件列表，不包含内部元数据）。</li>
  </ul>

  <h2 id="section-11">我的判断</h2>

  <p><strong>DevSecOps不是工具堆砌，而是流程文化。</strong> 当前大多数团队已经用GitHub Actions做CI，但安全扫描往往缺失或流于形式。我的建议：</p>

  <ol>
    <li><strong>从SCA+SBOM开始</strong>：这是投入产出比最高的环节。使用Syft+Grype或Trivy，几分钟就能集成，立即发现已知漏洞。</li>
    <li><strong>SAST必选CodeQL</strong>：GitHub原生集成，免费，覆盖主流语言。缺点是扫描慢，但可以只对关键分支运行。</li>
    <li><strong>DAST按需启用</strong>：如果项目有REST API，用ZAP做API扫描；如果没有API，DAST的收益较低，可暂缓。</li>
    <li><strong>密钥扫描必须前置</strong>：在pre-commit和CI中都跑GitLeaks，防止密钥泄露到远程。</li>
    <li><strong>SBOM消费比生成更重要</strong>：很多团队生成SBOM后就不管了。必须接入Dependency-Track或类似平台，设置告警，定期复核。</li>
  </ol>

  <p><strong>适合人群</strong>：已有GitHub CI基础、希望快速提升安全水平的开发团队；需要满足供应链安全合规的组织。</p>

  <p><strong>不适合人群</strong>：没有专职安全人员的小团队（建议先使用Snyk等托管服务）；项目不依赖外部代码（纯自研）可跳过SCA。</p>

  <p><strong>风险警告</strong>：自动化扫描不能替代人工渗透测试。误报会导致开发疲劳，漏报会带来虚假安全感。务必建立安全评审闭环。</p>

  <hr />

  <h2 id="english-brief">English Brief</h2>

  <p><strong>Risk</strong>: Software supply chain attacks, vulnerable dependencies, misconfigured CI/CD, hardcoded secrets, and lack of SBOM for incident response.</p>

  <p><strong>Affected teams</strong>: Developers, security engineers, DevOps, compliance, and technical managers.</p>

  <p><strong>Checks</strong>:</p>
  <ul>
    <li>SAST (CodeQL)</li>
    <li>Secret scanning (GitLeaks)</li>
    <li>SCA + SBOM generation (Syft + Grype or Trivy)</li>
    <li>DAST (OWASP ZAP for APIs)</li>
    <li>Repo config audit (Legitify)</li>
  </ul>

  <p><strong>Remediation workflow</strong>:</p>
  <ol>
    <li>Add a security workflow in <code class="language-plaintext highlighter-rouge">.github/workflows/security.yml</code> that runs on push/PR.</li>
    <li>Use CodeQL for static analysis, GitLeaks for secrets, Syft+Grype for SBOM/vulnerabilities.</li>
    <li>Upload SBOM to Dependency-Track for continuous monitoring.</li>
    <li>Run ZAP API scan on PRs against staging environment.</li>
    <li>Set <code class="language-plaintext highlighter-rouge">fail-build: true</code> for high-severity findings, but allow warnings for medium/low.</li>
  </ol>

  <p><strong>Caveats</strong>:</p>
  <ul>
    <li>Tools have false positives/negatives; require human review.</li>
    <li>DAST is only effective if staging environment is stable.</li>
    <li>SBOM consumption (monitoring) is more important than generation.</li>
    <li>Performance impact: full scans can slow CI; optimize by running DAST only on PRs to main.</li>
  </ul>

  <p><strong>Take</strong>: Start with SCA+SBOM (highest ROI), add SAST (CodeQL) for critical branches, and enforce secret scanning pre-commit. Do not treat automation as a replacement for manual pentesting. For compliance (e.g., CIIO, EU AI Act), SBOM is mandatory but must be actively monitored.</p>

</div>

<hr />

<!-- English Version -->
<div class="lang-en">

  <h2 id="devsecops-defensive-playbook-automate-security-scanning-in-cicd-with-github-actions--sbom">DevSecOps Defensive Playbook: Automate Security Scanning in CI/CD with GitHub Actions &amp; SBOM</h2>

  <h1 id="devsecops-defensive-playbook-automate-security-scanning-in-cicd-with-github-actions--sbom-1">DevSecOps Defensive Playbook: Automate Security Scanning in CI/CD with GitHub Actions &amp; SBOM</h1>

  <p>Modern CI/CD pipelines must embed security checks as automated gates, not manual afterthoughts. This playbook covers how to integrate SAST, DAST, SCA, and SBOM generation directly into GitHub Actions workflows, enabling teams to catch vulnerabilities before they reach production.</p>

  <h2 id="what-it-is">What It Is</h2>

  <p>A DevSecOps defensive pipeline combines static analysis (CodeQL, ESLint), dynamic scanning (OWASP ZAP), dependency vulnerability scanning (Trivy, Grype), and Software Bill of Materials (SBOM) generation (Syft, OX Security). GitHub Actions orchestrates these tools as steps in your CI workflow, triggered on every push or pull request. The goal: shift security left without slowing development.</p>

  <h2 id="why-it-matters-now">Why It Matters Now</h2>

  <p>Supply chain attacks and regulatory mandates (CISA’s Secure Software Development Attestation, OMB M-22-18) require organizations to know what goes into their software. Automated SBOM generation and vulnerability scanning are no longer optional—they are prerequisites for government contracts and enterprise sales. Meanwhile, OWASP Top 10 and CWE vulnerabilities continue to plague web applications. Automating detection in CI/CD reduces the mean time to remediation and prevents regressions.</p>

  <h2 id="practical-next-steps">Practical Next Steps</h2>

  <ol>
    <li><strong>Add static analysis</strong> – In your <code class="language-plaintext highlighter-rouge">.github/workflows/ci.yml</code>, include a CodeQL step (source [2]):
```yaml
      <ul>
        <li>name: Run security scan
uses: github/codeql-action/init@v2
with:
  languages: javascript</li>
        <li>name: Perform CodeQL Analysis
uses: github/codeql-action/analyze@v2
```</li>
      </ul>
    </li>
    <li><strong>Enable DAST for APIs</strong> – Use the OWASP ZAP GitHub Action for API scanning (source [1]):
```yaml
      <ul>
        <li>name: ZAP Scan
uses: zaproxy/action-api-scan@v0.1.0
with:
  token: $
  target: ‘https://your-staging-app/api/openapi.json’
```</li>
      </ul>
    </li>
    <li><strong>Generate and scan SBOM</strong> – Add Syft and Grype to generate a CycloneDX SBOM and scan for known vulnerabilities (source [5]):
```yaml
      <ul>
        <li>name: Generate SBOM
uses: anchore/sbom-action@v0
with:
  format: cyclonedx-json</li>
        <li>name: Scan SBOM
uses: anchore/scan-action@v3
with:
  sbom: sbom.json
```</li>
      </ul>
    </li>
    <li>
      <p><strong>Audit Git repository security</strong> – Include Legitify to detect misconfigured repo settings and risky GitHub Actions (source [3]).</p>
    </li>
    <li><strong>Monitor continuously</strong> – Feed SBOMs into Dependency-Track for long-term tracking of component vulnerabilities (source [5]).</li>
  </ol>

  <h2 id="risks--operational-notes">Risks &amp; Operational Notes</h2>

  <ul>
    <li><strong>False positives</strong> – Static and dependency scanners can flag benign issues. Tune ignore rules early and triage results weekly.</li>
    <li><strong>Performance</strong> – Adding multiple scans can increase pipeline duration. Use caching for dependency scanners and run time-consuming jobs in parallel.</li>
    <li><strong>Credential leakage</strong> – Never embed secrets in workflow files; use GitHub Secrets. ZAP and other tools may expose tokens in logs if not configured carefully.</li>
    <li><strong>SBOM accuracy</strong> – Generated SBOMs may miss transitive dependencies or include stale versions. Pair generation with continuous monitoring.</li>
    <li><strong>Attack surface</strong> – The CI/CD pipeline itself is a target. Lock down runner permissions, pin action versions, and audit third-party actions regularly.</li>
  </ul>

  <h2 id="take">Take</h2>

  <p>Start small: add SAST and SBOM generation to your most critical repo within one sprint. Gate merges on critical and high-severity vulnerabilities. As confidence grows, layer in DAST for external endpoints and continuous SBOM monitoring. Automation doesn’t eliminate risk—it makes it visible and actionable. The goal is not zero vulnerabilities, but a reproducible process that prevents known bad patterns from reaching production.</p>

</div>

<hr />

<h3 id="参考来源--sources">参考来源 / Sources</h3>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[DevSecOps with GitHub Action and SaaS Tools</td>
          <td>cicd-github-action-example](https://judebantony.github.io/cicd-github-action-example)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><a href="https://devsecopsschool.com/blog/github-actions-in-devsecops-a-comprehensive-tutorial">GitHub Actions in DevSecOps: A Comprehensive Tutorial - DevSecOps School</a></li>
  <li><a href="https://www.upwind.io/glossary/13-best-devsecops-tools-2025s-best-open-source-options-sorted-by-use-case">Top 13 Open-Source DevSecOps Tools for 2025</a></li>
  <li><a href="https://www.cisa.gov/sites/default/files/2024-08/SECURING_THE_SOFTWARE_SUPPLY_CHAIN_RECOMMENDED_PRACTICES_FOR_SOFTWARE_BILL_OF_MATERIALS_CONSUMPTION-508.pdf">[PDF] Recommended Practices for Software Bill of Materials Consumption</a></li>
  <li><a href="https://www.ox.security/blog/sbom-tools">Top 5 SBOM Tools for Securing the Software Supply Chain</a></li>
</ul>

  </div><div class="post-engage" data-slug="2026-07-13-security-playbook">
    <div class="engage-stats">
      <span class="engage-item view-count" title="浏览量 / views">
        <span class="engage-ico" aria-hidden="true">◉</span>
        <span class="engage-num" data-stat="views">—</span>
        <span class="engage-lbl"><span class="zh">浏览</span><span class="en">views</span></span>
      </span>
      <span class="engage-item like-count" title="点赞 / likes">
        <span class="engage-ico" aria-hidden="true">♥</span>
        <span class="engage-num" data-stat="likes">—</span>
        <span class="engage-lbl"><span class="zh">点赞</span><span class="en">likes</span></span>
      </span>
    </div>
    <button class="like-btn" type="button" aria-pressed="false">
      <span class="like-icon" aria-hidden="true">♥</span>
      <span class="like-label"><span class="zh">点赞</span><span class="en">Like</span></span>
    </button>
  </div>

  <div class="post-nav">
    <a href="/ai-infosec-landing/" class="back-link">← BACK TO INTEL BOARD</a>
    <a href="/ai-infosec-landing/feed.xml" class="back-link rss-back-link">RSS FEED</a>
  </div>
</div>

</main>

<footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-left">
      <div class="footer-brand">東情局 / DONG INTEL BUREAU</div>
      <p>
        <span class="zh">硅仙人的 AI / 安全 / 合规情报站。过滤噪音，捕捉信号。</span>
        <span class="en">AI / Security / Compliance Intel by Silicon Sage. Signal over noise.</span>
      </p>
    </div>
    <div class="footer-right">
      <p>LIVE SIGNAL MONITORING · UPDATED WEEKLY · MONDAY 00:00 CST</p>
      <p>Jekyll · GitHub Actions · GitHub Pages</p>
      <p class="footer-privacy"><span class="zh">本站使用 Supabase 统计访问数据（仅记录 IP 哈希用于去重）</span><span class="en">Anonymous view stats via Supabase (IP-hash only)</span></p>
    </div>
  </div>
</footer>

<script src="/ai-infosec-landing/assets/js/main.js?v=1787745900" defer></script>
</body>
</html>
