<!DOCTYPE html>
<html lang="zh-CN" data-lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI软件交付：从规格驱动到自动发布 | 東情局 · DONG INTEL BUREAU</title>
  <meta name="description" content="规格驱动开发通过明确规范让AI编码更精准，AI测试自动化将发布周期缩短30-40%。两者结合，正在重塑从规格到发布的软件交付流程。">
  <link rel="icon" type="image/svg+xml" href="/ai-infosec-landing/assets/img/favicon.svg">
  <link rel="apple-touch-icon" href="/ai-infosec-landing/assets/img/avatar.jpg">
  <meta name="theme-color" content="#05070a">
  <meta name="msapplication-TileColor" content="#05070a">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&family=Noto+Sans+SC:wght@300;400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/ai-infosec-landing/assets/css/main.css?v=radar-dot-brightness-v1">
  <link rel="alternate" type="application/rss+xml" title="東情局 · DONG INTEL BUREAU RSS" href="https://kylesking.github.io/ai-infosec-landing/feed.xml">
  <link rel="canonical" href="https://kylesking.github.io/ai-infosec-landing/ai/2026/08/24/ai-software-delivery.html">
  <link rel="alternate" hreflang="zh-CN" href="https://kylesking.github.io/ai-infosec-landing/ai/2026/08/24/ai-software-delivery.html">
  <link rel="alternate" hreflang="en" href="https://kylesking.github.io/ai-infosec-landing/ai/2026/08/24/ai-software-delivery.html">
  <link rel="alternate" hreflang="x-default" href="https://kylesking.github.io/ai-infosec-landing/ai/2026/08/24/ai-software-delivery.html">
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Ai Software Delivery | 東情局 · DONG INTEL BUREAU</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Ai Software Delivery" />
<meta name="author" content="東情局 / DONG INTEL BUREAU" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="Weekly AI, Security &amp; Compliance Practical Intelligence — 中英双语实用技术情报" />
<meta name="twitter:description" property="og:description" content="Weekly AI, Security &amp; Compliance Practical Intelligence — 中英双语实用技术情报" />
<link rel="canonical" href="https://kylesking.github.io/ai-infosec-landing/ai/2026/08/24/ai-software-delivery.html" />
<meta property="og:url" content="https://kylesking.github.io/ai-infosec-landing/ai/2026/08/24/ai-software-delivery.html" />
<meta property="og:site_name" content="東情局 · DONG INTEL BUREAU" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-24T00:32:22+08:00" />
<meta property="article:modified_time" content="2026-08-24T00:32:22+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Ai Software Delivery" />
<meta name="twitter:site" content="@dongintbureau" />
<meta name="twitter:creator" content="@東情局 / DONG INTEL BUREAU" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"東情局 / DONG INTEL BUREAU"},"dateModified":"2026-08-24T00:32:22+08:00","datePublished":"2026-08-24T00:32:22+08:00","description":"Weekly AI, Security &amp; Compliance Practical Intelligence — 中英双语实用技术情报","headline":"Ai Software Delivery","mainEntityOfPage":{"@type":"WebPage","@id":"https://kylesking.github.io/ai-infosec-landing/ai/2026/08/24/ai-software-delivery.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://kylesking.github.io/ai-infosec-landing/assets/img/avatar.jpg"},"name":"東情局 / DONG INTEL BUREAU"},"url":"https://kylesking.github.io/ai-infosec-landing/ai/2026/08/24/ai-software-delivery.html"}</script>
<!-- End Jekyll SEO tag -->

  
    <!-- _includes/seo-article.html — Article JSON-LD for post pages. --><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "AI软件交付：从规格驱动到自动发布",
  "alternativeHeadline": "AI-Assisted Software Delivery: From Spec-Driven Development to Automated Release",
  "datePublished": "2026-08-24T00:32:22+08:00",
  "dateModified": "2026-08-24T00:32:22+08:00",
  "author": {
    "@type": "Organization",
    "name": "東情局 / DONG INTEL BUREAU",
    "url": "https://KyleSKing.github.io/ai-infosec-landing"
  },
  "publisher": {
    "@type": "Organization",
    "name": "東情局",
    "logo": {
      "@type": "ImageObject",
      "url": "https://KyleSKing.github.io/ai-infosec-landing/assets/img/avatar.jpg"
    }
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://kylesking.github.io/ai-infosec-landing/ai/2026/08/24/ai-software-delivery.html"
  },
  "inLanguage": ["zh-CN", "en"],
  "keywords": "AI software delivery,spec-driven development,AI test automation,release notes automation,coding agents",
  "articleSection": "Trend Analysis",
  "description": "规格驱动开发通过明确规范让AI编码更精准，AI测试自动化将发布周期缩短30-40%。两者结合，正在重塑从规格到发布的软件交付流程。"
}</script><meta property="og:image" content="https://KyleSKing.github.io/ai-infosec-landing/assets/img/og-default.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:image" content="https://KyleSKing.github.io/ai-infosec-landing/assets/img/og-default.png">
<meta name="twitter:card" content="summary_large_image">

  
  <meta name="generator" content="Jekyll + Supabase">
  <script>
    window.SUPABASE_CONFIG = {
      url: "https://vncoryzptkkxozjeitbz.supabase.co",
      anonKey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuY29yeXpwdGtreG96amVpdGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODc3MzE3NjAsImV4cCI6MjEwMzMwNzc2MH0.mw8ZKAYMVVzgRbTTeDY6RLD24K2gBgMX96bcSJ4RzNA"
    };
  </script>
</head>
<body>

<a class="skip-link" href="#main-content">Skip to main content</a>

<div class="site-bg" aria-hidden="true">
  <div class="grid-layer"></div>
  <div class="scan-layer"></div>
  <div class="orb orb-cyan"></div>
  <div class="orb orb-violet"></div>
</div>

<header class="site-header">
  <nav class="nav" aria-label="Primary navigation">
    <a href="/ai-infosec-landing/" class="logo" aria-label="東情局首页">
      <div class="logo-mark"><span></span></div>
      <div>
        <div class="logo-text">東情局</div>
        <div class="logo-sub">DONG INTEL BUREAU</div>
      </div>
    </a>

    <div class="nav-cats" aria-label="Category filters">
      <button class="cat-btn active" data-cat="all">
        <span class="zh">全部情报</span><span class="en">All Intel</span>
      </button>
      <button class="cat-btn" data-cat="ai">
        <span class="zh">AI</span><span class="en">AI</span>
      </button>
      <button class="cat-btn" data-cat="infosec">
        <span class="zh">安全合规</span><span class="en">Security</span>
      </button>
    </div>

    <div class="nav-right">
      <div class="live-pill" title="Live signal monitoring">
        <div class="live-dot"></div>
        <span>LIVE</span>
      </div>
      <div class="lang-toggle" aria-label="Language switcher">
        <button class="lang-opt active" data-lang="zh">中文</button>
        <button class="lang-opt" data-lang="en">EN</button>
        <button class="lang-opt" data-lang="bi">双语</button>
      </div>
    </div>
  </nav>
</header>

<main id="main-content">
  <div class="post-wrap">
  <div class="brief-label">INTELLIGENCE BRIEF</div>

  <article class="post-head">
    <div class="post-agency">東情局 / DONG INTEL BUREAU</div>
    <div class="post-head-meta">
      <span class="cat-chip chip-ai">AI</span>
      
      <span class="type-chip"><span class="zh">趋势分析</span><span class="en">Trend Analysis</span></span>
      
      <span class="art-date">2026.08.24</span>
    </div>

    <h1 class="post-title-cn zh">AI软件交付：从规格驱动到自动发布</h1>
    <h1 class="post-title-en en">AI-Assisted Software Delivery: From Spec-Driven Development to Automated Release</h1>

    <div class="post-summary">
      <div class="summary-label">EXECUTIVE SUMMARY</div>
      <p class="zh">规格驱动开发通过明确规范让AI编码更精准，AI测试自动化将发布周期缩短30-40%。两者结合，正在重塑从规格到发布的软件交付流程。</p>
      <p class="en">Spec-driven development with coding agents improves intent fidelity, while AI test automation accelerates release cycles by 30-40%. Together, these workflows reshape how teams specify, test, review, and release software.</p>
    </div>

    <div class="post-tags-row">
      <span class="tag">AI software delivery</span><span class="tag">spec-driven development</span><span class="tag">AI test automation</span><span class="tag">release notes automation</span><span class="tag">coding agents</span>
    </div>
  </article>

  <div class="lang-switcher">
    <button class="lsw-btn active" data-target="cn"><span class="zh">中文简报</span><span class="en">Chinese</span></button>
    <button class="lsw-btn" data-target="en"><span class="zh">英文简报</span><span class="en">English</span></button>
    <button class="lsw-btn" data-target="both"><span class="zh">双语</span><span class="en">Bilingual</span></button>
  </div>

  <div class="post-body post-content">
    <!-- Chinese Version -->
<div class="lang-cn">

  <h2 id="ai">AI软件交付：从规格驱动到自动发布</h2>

  <h1 id="ai-">AI 软件交付：从规格驱动到自动发布</h1>

  <h2 id="section">这个趋势是什么</h2>

  <p>过去两年，AI 在软件交付中的角色从“辅助编码”快速扩展到“全流程参与”。新的趋势是：<strong>以规范（Spec）为起点，让 AI 自动完成实现、测试、发布笔记生成，甚至部分发布决策的辅助</strong>。这不再是零星地让 AI 写几行代码，而是形成一条可重复的、规格驱动的交付流水线。</p>

  <p>典型流程包括：</p>
  <ul>
    <li>用 Markdown 写清楚功能规格（Spec）；</li>
    <li>让 AI 编码代理（如 Copilot、Claude Code、Gemini CLI）根据规格实现代码；</li>
    <li>由 AI 自动生成测试用例，集成到 CI/CD 中执行；</li>
    <li>测试结果自动关联项目管理工具（如 Jira），生成结构化发布笔记；</li>
    <li>最终交付决策基于 AI 聚合的风险分析。</li>
  </ul>

  <p>这个词在 2025 年由 DeepLearning.AI 的课程和 GitHub 的 Spec Kit 工具正式提出，但背后是多家组织的实践：TestRail 的 AI 测试自动化、GitProtect 的 AI 发布笔记、以及多家团队报告 30-40% 的交付加速。</p>

  <h2 id="section-1">为什么现在重要</h2>

  <p><strong>核心矛盾</strong>：AI 写代码的速度越来越快，但交付质量没有同步提升。Vibe coding 让开发者可以快速生成大量代码，但“代码跑不通”、“功能没对齐”、“测试覆盖率低”成为新瓶颈。</p>

  <p><strong>旧问题</strong>：</p>
  <ul>
    <li>规格与实现脱节：需求文档写完后就被遗忘，开发靠记忆和对话推进；</li>
    <li>测试覆盖不全：手工写测试用例慢，且容易遗漏边界；</li>
    <li>发布笔记靠人工整理：从 Jira 中翻找 ticket，分类耗时、容易出错；</li>
    <li>交付决策凭感觉：没有聚合的测试覆盖率和风险数据支撑。</li>
  </ul>

  <p><strong>新趋势的价值</strong>：将规格作为“唯一事实源”，让 AI 在每一步都对齐规格，同时自动生成测试和发布产出。这解决了“AI 写得多但不可控”的问题，让交付可审计、可重复。</p>

  <h2 id="section-2">它和旧做法的区别</h2>

  <table>
    <thead>
      <tr>
        <th>环节</th>
        <th>旧做法</th>
        <th>新做法（规格驱动+AI）</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>需求定义</td>
        <td>自然语言文档，放在 wiki 吃灰</td>
        <td>结构化 Markdown 规格，作为代码代理的输入</td>
      </tr>
      <tr>
        <td>编码</td>
        <td>开发者手动实现，或凭记忆写 prompt</td>
        <td>AI 代理读取规格，生成实现代码，每次迭代对照规格</td>
      </tr>
      <tr>
        <td>测试</td>
        <td>手工写测试用例，或录制回放</td>
        <td>AI 根据规格和代码自动生成测试用例，集成到 CI/CD</td>
      </tr>
      <tr>
        <td>测试结果分析</td>
        <td>人工看报告，标记风险</td>
        <td>AI 分析失败原因，关联需求，给出风险评分</td>
      </tr>
      <tr>
        <td>发布笔记</td>
        <td>开发/PM 逐一翻 ticket 写摘要</td>
        <td>AI 从 Jira、代码提交、测试结果中自动生成结构化笔记</td>
      </tr>
      <tr>
        <td>发布决策</td>
        <td>凭经验判断</td>
        <td>结合测试覆盖率、风险指标、最近变更影响，辅助决策</td>
      </tr>
    </tbody>
  </table>

  <p><strong>关键区别</strong>：旧做法中，每个环节依赖人的经验和手动操作；新做法将“规格”作为核心，AI 在所有环节执行对齐和自动化，人只做方向性决策和异常处理。</p>

  <h2 id="section-3">可以怎么开始试</h2>

  <h3 id="section-4">第一步：写一份可执行的规格</h3>

  <p>不要写长篇非功能需求，而是写一份<strong>AI 可读的 Markdown 规格</strong>，包含：</p>
  <ul>
    <li>功能概述（一句话）</li>
    <li>输入/输出定义</li>
    <li>边界条件（为空、极值、异常输入）</li>
    <li>验收标准（可测试的断言）</li>
  </ul>

  <p>工具：GitHub 的 Spec Kit（开源），或直接使用 Claude Code 的 <code class="language-plaintext highlighter-rouge">--spec</code> 参数。</p>

  <h3 id="ai--1">第二步：用 AI 代理实现并测试</h3>

  <ul>
    <li>将规格文件传给 AI 编码代理（如 Claude Code、Copilot Chat）。</li>
    <li>要求代理根据规格生成代码及单元测试。</li>
    <li>在 CI 中运行测试，并将结果回传。</li>
  </ul>

  <p>推荐做法：使用 Spec Kit 的四阶段流程：</p>
  <ol>
    <li><strong>Plan</strong>：AI 规划实现步骤，人为确认；</li>
    <li><strong>Implement</strong>：AI 生成代码，自动运行测试；</li>
    <li><strong>Review</strong>：AI 对比规格与代码，输出差异；</li>
    <li><strong>Release</strong>：基于测试结果和变更范围生成发布笔记。</li>
  </ol>

  <h3 id="section-5">第三步：整合发布笔记</h3>

  <p>使用 GitProtect 或自定义脚本，从 Jira/GitHub Issues 中提取 ticket，让 AI 生成摘要分类。或者直接使用 Spec Kit 的发布阶段，自动生成 Changelog。</p>

  <h3 id="section-6">第四步：设置风险看板</h3>

  <p>将 TestRail 或类似工具的测试覆盖率、失败率、最近变更范围，与项目管理工具关联。可以设置一个简单的仪表盘，显示“通过测试覆盖率 ≥ 80%”才允许发布。</p>

  <h2 id="section-7">风险和限制</h2>

  <ol>
    <li><strong>规格质量决定一切</strong>：如果规格写得模糊或有歧义，AI 生成的代码和测试也会跑偏。需要投入时间写清晰规格。</li>
    <li><strong>测试生成仍不完美</strong>：AI 生成的测试容易是“happy path”，边界条件覆盖不足。需要人工补充或手动指导。</li>
    <li><strong>上下文丢失</strong>：AI 代理在处理长规格时，可能出现“遗忘”情况。需要分阶段、分模块提问。</li>
    <li><strong>工具锁定风险</strong>：目前成熟的工具（Spec Kit、GitProtect）与特定生态（GitHub、Jira）绑定较深，迁移成本高。</li>
    <li><strong>安全合规</strong>：AI 自动生成的代码可能引入未察觉的漏洞或合规问题。需要人工代码审查和安全扫描。</li>
    <li><strong>过度依赖</strong>：开发者可能降低对代码质量的责任感，认为“AI 做的都是对的”。</li>
  </ol>

  <h2 id="section-8">适合人群</h2>

  <ul>
    <li><strong>中小型团队</strong>：希望快速交付，但 QA 资源有限，可以用 AI 补齐测试和发布文档。</li>
    <li><strong>SaaS 产品团队</strong>：需要频繁发布，且发布质量要求高，规格驱动能减少回归风险。</li>
    <li><strong>AI 工程团队</strong>：自身使用 AI 开发，希望将交付流程也 AI 化。</li>
    <li><strong>不适合</strong>：大型企业核心系统（如金融交易、医疗设备），当前 AI 生成代码的可靠性不足以通过监管审计；或者对安全合规要求极严、不允许任何自动生成代码直接上线的场景。</li>
  </ul>

  <h2 id="section-9">我的判断</h2>

  <p><strong>这个趋势不是一时的炒作，而是 AI 辅助开发走向工程化的必然路径。</strong> 过去两年，Vibe coding 证明了 AI 可以快速生成代码，但绝大多数团队无法接受“生成代码但不保证质量”。规格驱动+AI 自动测试+发布，是对 Vibe coding 的“降噪”：用结构化的方式约束 AI，让产出变得可预测、可审计。</p>

  <p>我建议所有使用 AI 编码的团队，<strong>现在就开始尝试写一份 Markdown 规格，并让 AI 代理按规格实现</strong>。不需要一步到位，哪怕只做一个小功能，也能立刻感受到“规格对齐”带来的可控感。同时，<strong>在测试环节保留人工介入</strong>：AI 生成的测试用例必须有人 review 或者添加边界用例，否则会陷入“测试通过但功能不全”的陷阱。</p>

  <p>未来半年，我预计会有更多开源工具出现，将规格、编码、测试、发布串联成一条命令。届时，团队的主要工作将从“写代码”转变为“写规格和做决策”——这才是工程师价值真正提升的地方。</p>

</div>

<hr />

<!-- English Version -->
<div class="lang-en">

  <h2 id="ai-assisted-software-delivery-from-spec-driven-development-to-automated-release">AI-Assisted Software Delivery: From Spec-Driven Development to Automated Release</h2>

  <h1 id="ai-assisted-software-delivery-from-spec-driven-development-to-automated-release-1">AI-Assisted Software Delivery: From Spec-Driven Development to Automated Release</h1>

  <h2 id="what-it-is">What It Is</h2>

  <p>AI-assisted software delivery is a structured workflow where AI agents handle specification writing, test generation, code review, and release automation based on human-defined intent. The key shift is from “vibe coding” (prompting AI to generate code directly) to <strong>spec-driven development</strong>: writing clear, structured specifications first, then letting AI agents implement, test, and document the code. Tools like GitHub’s Spec Kit, TestRail’s AI integrations, and Jira-based release automation are emerging to formalize this process.</p>

  <h2 id="why-it-matters-now">Why It Matters Now</h2>

  <p>Three converging trends make this relevant:</p>

  <ol>
    <li><strong>AI coding agents are now practical</strong> – Claude Code, GitHub Copilot, and Gemini CLI can execute multi-step tasks reliably, but they need structured input to avoid drift.</li>
    <li><strong>Release velocity pressure is real</strong> – Teams report 30-40% faster release cycles when integrating AI into QA pipelines, according to industry surveys.</li>
    <li><strong>Spec-driven development reduces cognitive debt</strong> – Writing specs preserves context across agent sessions, improving intent fidelity and reducing the “it didn’t do what I asked” problem common with vibe coding.</li>
  </ol>

  <h2 id="practical-next-steps">Practical Next Steps</h2>

  <ol>
    <li><strong>Adopt a spec-first workflow</strong> – Write markdown specs defining what to build before opening any code editor. Use Spec Kit or similar tooling to break specs into implementation checklists.</li>
    <li><strong>Integrate AI test generation into CI/CD</strong> – Configure AI to auto-generate regression test cases from spec changes, then pull results into unified test runs via TestRail or similar.</li>
    <li><strong>Automate release notes from Jira</strong> – Use AI to scan ticket metadata, generate categorized release summaries, and push them to Slack, email, or Confluence with consistent formatting.</li>
    <li><strong>Review AI output systematically</strong> – Don’t trust AI-generated tests or release notes blindly. Build a review checkpoint before each phase transition.</li>
  </ol>

  <h2 id="risks--limitations">Risks &amp; Limitations</h2>

  <ul>
    <li><strong>Spec quality determines output quality</strong> – Garbage in, garbage out. Vague specs produce unreliable code and tests.</li>
    <li><strong>AI test coverage can miss edge cases</strong> – AI-generated tests tend to cover happy paths and common failures, not deep domain-specific risks.</li>
    <li><strong>Context loss across agent sessions</strong> – Even with specs, long-running projects may see agent drift. Regular spec audits are necessary.</li>
    <li><strong>Security blind spots</strong> – AI agents may generate code with insecure defaults or miss compliance requirements (e.g., data localization, encryption standards).</li>
  </ul>

  <h2 id="take">Take</h2>

  <p>AI-assisted software delivery is not about replacing developers – it’s about shifting their role from writing code to <strong>defining intent and reviewing output</strong>. The teams that will benefit most are those that invest in spec quality, maintain human oversight in the review loop, and integrate AI output into existing CI/CD and compliance workflows. The risk is treating AI as a black box; the reward is consistent, auditable, and faster delivery cycles.</p>

</div>

<hr />

<h3 id="参考来源--sources">参考来源 / Sources</h3>

<ul>
  <li><a href="https://www.testrail.com/blog/ai-in-test-automation">AI in Test Automation: Tools, Use Cases, and Real Results</a></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[How AI Automation Is Transforming Release Notes &amp; Reports: The Complete Guide for Modern Software Teams - Blog</td>
          <td>GitProtect.io](https://gitprotect.io/blog/how-ai-automation-is-transforming-release-notes-reports)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><a href="https://lasoft.org/blog/ai-in-software-testing-building-workflow-for-faster-product-launches">AI in Software Testing for Faster Product Launch</a></li>
  <li><a href="https://www.deeplearning.ai/courses/spec-driven-development-with-coding-agents">Spec-Driven Development with Coding Agents - DeepLearning.AI</a></li>
  <li><a href="https://github.blog/ai-and-ml/generative-ai/spec-driven-development-with-ai-get-started-with-a-new-open-source-toolkit">Spec-driven development with AI: Get started with a new open source toolkit</a></li>
</ul>

  </div><div class="post-engage" data-slug="2026-08-24-ai-software-delivery">
    <div class="engage-stats">
      <span class="engage-item view-count" title="浏览量 / views">
        <span class="engage-ico" aria-hidden="true">◉</span>
        <span class="engage-num" data-stat="views">—</span>
        <span class="engage-lbl"><span class="zh">浏览</span><span class="en">views</span></span>
      </span>
      <span class="engage-item like-count" title="点赞 / likes">
        <span class="engage-ico" aria-hidden="true">♥</span>
        <span class="engage-num" data-stat="likes">—</span>
        <span class="engage-lbl"><span class="zh">点赞</span><span class="en">likes</span></span>
      </span>
    </div>
    <button class="like-btn" type="button" aria-pressed="false">
      <span class="like-icon" aria-hidden="true">♥</span>
      <span class="like-label"><span class="zh">点赞</span><span class="en">Like</span></span>
    </button>
  </div>

  <div class="post-nav">
    <a href="/ai-infosec-landing/" class="back-link">← BACK TO INTEL BOARD</a>
    <a href="/ai-infosec-landing/feed.xml" class="back-link rss-back-link">RSS FEED</a>
  </div>
</div>

</main>

<footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-left">
      <div class="footer-brand">東情局 / DONG INTEL BUREAU</div>
      <p>
        <span class="zh">硅仙人的 AI / 安全 / 合规情报站。过滤噪音，捕捉信号。</span>
        <span class="en">AI / Security / Compliance Intel by Silicon Sage. Signal over noise.</span>
      </p>
    </div>
    <div class="footer-right">
      <p>LIVE SIGNAL MONITORING · UPDATED WEEKLY · MONDAY 00:00 CST</p>
      <p>Jekyll · GitHub Actions · GitHub Pages</p>
      <p class="footer-privacy"><span class="zh">本站使用 Supabase 统计访问数据（仅记录 IP 哈希用于去重）</span><span class="en">Anonymous view stats via Supabase (IP-hash only)</span></p>
    </div>
  </div>
</footer>

<script src="/ai-infosec-landing/assets/js/main.js?v=1787746246" defer></script>
</body>
</html>
